# DiagServer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  publish.yml
diaglib/: build.gradle  consumer-rules.pro
diaglib/src/main/java/com/eclipse30618/ftc/diaglib/: ConfigRegistry.java  DiagBus.java  DiagConfigurable.java  DiagPublisher.java  DiagSchema.java  DiagServer.java  DiagSnapshot.java  DiagSnapshotBuilder.java  DiagTelemetry.java  FieldCatalog.java  LimelightTunnel.java  LimelightTunnelManager.java  LiveDiagConfigRegistry.java  NoopDiagBus.java  RobotVitals.java  SchemaDiagBus.java  SchemaDiagService.java  SchemaField.java
diaglib/src/test/java/com/eclipse30618/ftc/diaglib/: DiagServerTest.java  DiagSnapshotTest.java
examples/: ExampleDiagTelemetryWrapper.java  ExampleSchemaDiag.java  ExampleSchemaDiagBus.java  diag_schema_drivetrain.json  diag_schema_example.json
