android.useAndroidX=true
android.nonTransitiveRClass=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

GROUP=com.eclipse30618.ftc
POM_ARTIFACT_ID=diaglib
VERSION_NAME=0.1.2

POM_NAME=DiagLib
POM_DESCRIPTION=Schema-driven diagnostics server library for FTC robots.
POM_INCEPTION_YEAR=2026
POM_URL=https://github.com/Itkan-silicon-valley/DiagServer
POM_LICENSE_NAME=BSD 3-Clause License
POM_LICENSE_URL=https://opensource.org/license/bsd-3-clause
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/Itkan-silicon-valley/DiagServer
POM_SCM_CONNECTION=scm:git:git://github.com/Itkan-silicon-valley/DiagServer.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Eclipse-30618/DiagServer.git
POM_DEVELOPER_ID=eclipse30618
POM_DEVELOPER_NAME=Eclipse 30618
POM_DEVELOPER_URL=https://eclipse30618.com

mavenCentralPublishing=true
mavenCentralAutomaticPublishing=true
signAllPublications=true
