plugins {
    id "com.android.library"
    id "com.vanniktech.maven.publish"
}

android {
    namespace "com.eclipse30618.ftc.diaglib"
    compileSdk 35

    defaultConfig {
        minSdk 24
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly "org.firstinspires.ftc:RobotCore:11.1.0"
    compileOnly "org.firstinspires.ftc:Hardware:11.1.0"

    testImplementation "junit:junit:4.13.2"
}
